{
  "id": "pce-sprite-editor",
  "name": "PCE スプライトエディター",
  "description": "PCE sprite sheet アセットのセルサイズ、表示位置、VRAM/パレット設定を編集します。",
  "version": "0.1.0",
  "icon": "sprite",
  "types": ["editor", "asset"],
  "supportedCores": ["pc-engine"],
  "permissions": ["project.read", "project.write", "asset.preview"],
  "tab": {
    "label": "PCE Sprite",
    "icon": "sprite",
    "page": "pce-sprite-editor",
    "order": 11
  },
  "renderer": {
    "entry": "renderer.js",
    "styles": ["style.css"],
    "page": "pce-sprite-editor",
    "capabilities": ["page", "sprite-editor"]
  }
}
