{
  "id": "pce-image-converter",
  "name": "画像コンバーター",
  "description": "PNG/BMP/WebP を PCE BG / Sprite 用の内蔵 PCE 変換ワークフローへルーティングします。",
  "version": "0.1.0",
  "icon": "assets",
  "types": ["converter"],
  "dependencies": ["image-resize-converter", "image-quantize-converter"],
  "supportedCores": ["pc-engine"],
  "permissions": ["project.read", "project.write", "asset.import"],
  "renderer": {
    "entry": "renderer.js",
    "capabilities": ["image-import-pipeline", "pce-image-converter"]
  }
}
