{
  "id": "pce-kitahe-pm-converter",
  "name": "北へ。PhotoMemories 取込",
  "description": "北へ。PhotoMemories の SCR 変換と、Viewerが出力したBG・Sprite・ADPCM・PSG素材の一括取込を提供します。",
  "version": "1.2.0",
  "icon": "book",
  "types": ["converter"],
  "supportedCores": ["pc-engine"],
  "hooks": ["inspectKitahePmSource", "applyKitahePmConversion", "inspectKitahePmAssetPackage"],
  "permissions": ["project.read", "project.write", "dialog.openFile", "main.invokeHook", "asset.import", "asset.preview"],
  "mainApi": {
    "hooks": ["inspectKitahePmSource", "applyKitahePmConversion", "inspectKitahePmAssetPackage"],
    "capabilities": ["kitahe-pm-script-converter", "kitahe-pm-asset-importer", "novel-toolbar-action"]
  },
  "renderer": {
    "entry": "renderer.js",
    "styles": ["style.css"],
    "capabilities": ["kitahe-pm-script-converter", "kitahe-pm-asset-importer", "asset-batch-importer", "novel-toolbar-action"]
  }
}
